{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "hw/mcu/dialog": true,
        "**/dialog": true,
        "hw/mcu/*.*": true,
        "dialog": true,
        "hw/mcu/microchip": true,
        "**/microchip": true,
        "microchip": true,
        "hw/mcu/nordic": true,
        "**/nordic": true,
        "nordic": true,
        "hw/mcu/nuvoton": true,
        "**/nuvoton": true,
        "nuvoton": true,
        "hw/mcu/sony": true,
        "**/sony": true,
        "sony": true,
        "hw/mcu/silabs": true,
        "**/silabs": true,
        "silabs": true,
        "hw/mcu/nxp": true,
        "**/nxp": true,
        "nxp": true,
        "hw/mcu/renesas": true,
        "**/renesas": true,
        "renesas": true,
        "hw/mcu/ti": true,
        "**/ti": true,
        "ti": true,
        "hw/mcu/st/stm32l5xx_hal_driver": true,
        "**/stm32l5xx_hal_driver": true,
        "stm32l5xx_hal_driver": true,
        "hw/mcu/st/stm32l4xx_hal_driver": true,
        "**/stm32l4xx_hal_driver": true,
        "hw/mcu/st/*.*": true,
        "stm32l4xx_hal_driver": true,
        "hw/mcu/st/cmsis_device_f0": true,
        "**/cmsis_device_f0": true,
        "cmsis_device_f0": true,
        "hw/mcu/st/cmsis_device_f1": true,
        "**/cmsis_device_f1": true,
        "cmsis_device_f1": true,
        "hw/mcu/st/cmsis_device_f2": true,
        "**/cmsis_device_f2": true,
        "cmsis_device_f2": true,
        "hw/mcu/st/cmsis_device_f4": true,
        "**/cmsis_device_f4": true,
        "cmsis_device_f4": true,
        "hw/mcu/st/stm32f4xx_hal_driver": false,
        "**/stm32f4xx_hal_driver": true,
        "stm32f4xx_hal_driver": true,
        "hw/mcu/st/stm32l1xx_hal_driver": true,
        "**/stm32l1xx_hal_driver": true,
        "stm32l1xx_hal_driver": true,
        "hw/mcu/st/stm32l0xx_hal_driver": true,
        "**/stm32l0xx_hal_driver": true,
        "stm32l0xx_hal_driver": true,
        "hw/mcu/st/stm32h7xx_hal_driver": true,
        "**/stm32h7xx_hal_driver": true,
        "stm32h7xx_hal_driver": true,
        "hw/mcu/st/stm32g4xx_hal_driver": true,
        "**/stm32g4xx_hal_driver": true,
        "stm32g4xx_hal_driver": true,
        "hw/mcu/st/stm32g0xx_hal_driver": true,
        "**/stm32g0xx_hal_driver": true,
        "stm32g0xx_hal_driver": true,
        "hw/mcu/st/stm32f7xx_hal_driver": true,
        "**/stm32f7xx_hal_driver": true,
        "stm32f7xx_hal_driver": true,
        "hw/mcu/st/stm32f2xx_hal_driver": true,
        "**/stm32f2xx_hal_driver": true,
        "stm32f2xx_hal_driver": true,
        "hw/mcu/st/stm32f0xx_hal_driver": true,
        "**/stm32f0xx_hal_driver": true,
        "stm32f0xx_hal_driver": true,
        "hw/mcu/st/stm32f1xx_hal_driver": true,
        "**/stm32f1xx_hal_driver": true,
        "stm32f1xx_hal_driver": true,
        "hw/mcu/st/cmsis_device_l5": true,
        "**/cmsis_device_l5": true,
        "cmsis_device_l5": true,
        "hw/mcu/st/cmsis_device_g4": true,
        "**/cmsis_device_g4": true,
        "cmsis_device_g4": true,
        "hw/mcu/st/cmsis_device_f7": true,
        "**/cmsis_device_f7": true,
        "cmsis_device_f7": true,
        "hw/mcu/st/cmsis_device_l4": true,
        "**/cmsis_device_l4": true,
        "cmsis_device_l4": true,
        "hw/mcu/st/cmsis_device_l1": true,
        "**/cmsis_device_l1": true,
        "cmsis_device_l1": true,
        "hw/mcu/st/cmsis_device_l0": true,
        "**/cmsis_device_l0": true,
        "cmsis_device_l0": true,
        "hw/mcu/st/cmsis_device_h7": true,
        "**/cmsis_device_h7": true,
        "cmsis_device_h7": true,
        "hw/mcu/st/cmsis_device_g0": true,
        "**/cmsis_device_g0": true,
        "cmsis_device_g0": true
    },
    "explorerExclude.backup": null,
    "files.associations": {
        "stm32f3xx_hal.h": "c",
        "board.h": "c",
        "dcd_stm32_fsdev_pvt_st.h": "c",
        "stm32f3xx_hal_conf.h": "c",
        "stm32f3xx_hal_i2s.h": "c",
        "ranges": "c",
        "tusb.h": "c"
    }
}